<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalWebPageDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="kategoriID" />
    </Key>
    <Property Name="kategoriID" Type="int" Nullable="false" />
    <Property Name="kategori" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Makale">
    <Key>
      <PropertyRef Name="makaleID" />
    </Key>
    <Property Name="makaleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategoriID" Type="int" />
    <Property Name="makaleDetayID" Type="int" />
  </EntityType>
  <EntityType Name="MakaleDetay">
    <Key>
      <PropertyRef Name="makaleDetayID" />
    </Key>
    <Property Name="makaleDetayID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="baslik" Type="nvarchar" MaxLength="500" />
    <Property Name="icerik" Type="nvarchar(max)" />
    <Property Name="fotograf" Type="nvarchar" MaxLength="500" />
    <Property Name="yayınlanmaTarihi" Type="date" />
    <Property Name="goruntulenmeSayisi" Type="int" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="rolID" />
    </Key>
    <Property Name="rolID" Type="int" Nullable="false" />
    <Property Name="rol" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="uyeID" />
    </Key>
    <Property Name="uyeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uyeDetayBilgiID" Type="int" />
    <Property Name="rolID" Type="int" />
    <Property Name="adSoyad" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UyeDetay">
    <Key>
      <PropertyRef Name="uyeDetayBilgiID" />
    </Key>
    <Property Name="uyeDetayBilgiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eMail" Type="nvarchar" MaxLength="500" />
    <Property Name="kullaniciAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="sifre" Type="nvarchar" MaxLength="50" />
    <Property Name="fotograf" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Yorum">
    <Key>
      <PropertyRef Name="yorumID" />
    </Key>
    <Property Name="yorumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="icerik" Type="nvarchar" MaxLength="500" />
    <Property Name="uyeID" Type="int" />
    <Property Name="makaleID" Type="int" />
    <Property Name="tarih" Type="date" />
  </EntityType>
  <Association Name="FK_Makale_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="kategoriID" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="kategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Makale_MakaleDetay">
    <End Role="MakaleDetay" Type="Self.MakaleDetay" Multiplicity="0..1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MakaleDetay">
        <PropertyRef Name="makaleDetayID" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="makaleDetayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uye_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Uye" Type="Self.Uye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="rolID" />
      </Principal>
      <Dependent Role="Uye">
        <PropertyRef Name="rolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uye_UyeDetay">
    <End Role="UyeDetay" Type="Self.UyeDetay" Multiplicity="0..1" />
    <End Role="Uye" Type="Self.Uye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UyeDetay">
        <PropertyRef Name="uyeDetayBilgiID" />
      </Principal>
      <Dependent Role="Uye">
        <PropertyRef Name="uyeDetayBilgiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_Makale">
    <End Role="Makale" Type="Self.Makale" Multiplicity="0..1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Makale">
        <PropertyRef Name="makaleID" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="makaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_Uye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="0..1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeID" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="uyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="PersonalWebPageDBModelStoreContainer">
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Makale" EntityType="Self.Makale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MakaleDetay" EntityType="Self.MakaleDetay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uye" EntityType="Self.Uye" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UyeDetay" EntityType="Self.UyeDetay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yorum" EntityType="Self.Yorum" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Makale_Kategori" Association="Self.FK_Makale_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
    <AssociationSet Name="FK_Makale_MakaleDetay" Association="Self.FK_Makale_MakaleDetay">
      <End Role="MakaleDetay" EntitySet="MakaleDetay" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
    <AssociationSet Name="FK_Uye_Rol" Association="Self.FK_Uye_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Uye" EntitySet="Uye" />
    </AssociationSet>
    <AssociationSet Name="FK_Uye_UyeDetay" Association="Self.FK_Uye_UyeDetay">
      <End Role="UyeDetay" EntitySet="UyeDetay" />
      <End Role="Uye" EntitySet="Uye" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_Makale" Association="Self.FK_Yorum_Makale">
      <End Role="Makale" EntitySet="Makale" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_Uye" Association="Self.FK_Yorum_Uye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
  </EntityContainer>
</Schema>