<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PersonalWebPageDBModelStoreContainer" CdmEntityContainer="PersonalWebPageDBEntities">
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="PersonalWebPageDBModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="kategoriID" ColumnName="kategoriID" />
          <ScalarProperty Name="kategori1" ColumnName="kategori" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Makale">
      <EntityTypeMapping TypeName="PersonalWebPageDBModel.Makale">
        <MappingFragment StoreEntitySet="Makale">
          <ScalarProperty Name="makaleID" ColumnName="makaleID" />
          <ScalarProperty Name="kategoriID" ColumnName="kategoriID" />
          <ScalarProperty Name="makaleDetayID" ColumnName="makaleDetayID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MakaleDetay">
      <EntityTypeMapping TypeName="PersonalWebPageDBModel.MakaleDetay">
        <MappingFragment StoreEntitySet="MakaleDetay">
          <ScalarProperty Name="makaleDetayID" ColumnName="makaleDetayID" />
          <ScalarProperty Name="baslik" ColumnName="baslik" />
          <ScalarProperty Name="icerik" ColumnName="icerik" />
          <ScalarProperty Name="fotograf" ColumnName="fotograf" />
          <ScalarProperty Name="yayınlanmaTarihi" ColumnName="yayınlanmaTarihi" />
          <ScalarProperty Name="goruntulenmeSayisi" ColumnName="goruntulenmeSayisi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="PersonalWebPageDBModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="rolID" ColumnName="rolID" />
          <ScalarProperty Name="rol1" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PersonalWebPageDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uye">
      <EntityTypeMapping TypeName="PersonalWebPageDBModel.Uye">
        <MappingFragment StoreEntitySet="Uye">
          <ScalarProperty Name="uyeID" ColumnName="uyeID" />
          <ScalarProperty Name="uyeDetayBilgiID" ColumnName="uyeDetayBilgiID" />
          <ScalarProperty Name="rolID" ColumnName="rolID" />
          <ScalarProperty Name="adSoyad" ColumnName="adSoyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UyeDetay">
      <EntityTypeMapping TypeName="PersonalWebPageDBModel.UyeDetay">
        <MappingFragment StoreEntitySet="UyeDetay">
          <ScalarProperty Name="uyeDetayBilgiID" ColumnName="uyeDetayBilgiID" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
          <ScalarProperty Name="kullaniciAdi" ColumnName="kullaniciAdi" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="fotograf" ColumnName="fotograf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yorum">
      <EntityTypeMapping TypeName="PersonalWebPageDBModel.Yorum">
        <MappingFragment StoreEntitySet="Yorum">
          <ScalarProperty Name="yorumID" ColumnName="yorumID" />
          <ScalarProperty Name="icerik" ColumnName="icerik" />
          <ScalarProperty Name="uyeID" ColumnName="uyeID" />
          <ScalarProperty Name="makaleID" ColumnName="makaleID" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="PersonalWebPageDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="PersonalWebPageDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="PersonalWebPageDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="PersonalWebPageDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PersonalWebPageDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="PersonalWebPageDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PersonalWebPageDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="PersonalWebPageDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="PersonalWebPageDBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>