<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a907c00ab4024431a8ce4077cf515571" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="PersonalWebPageDBModel.Kategori" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalWebPageDBModel.Makale" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalWebPageDBModel.MakaleDetay" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalWebPageDBModel.Rol" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalWebPageDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalWebPageDBModel.Uye" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalWebPageDBModel.UyeDetay" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalWebPageDBModel.Yorum" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PersonalWebPageDBModel.FK_Makale_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalWebPageDBModel.FK_Makale_MakaleDetay" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalWebPageDBModel.FK_Yorum_Makale" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalWebPageDBModel.FK_Uye_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalWebPageDBModel.FK_Uye_UyeDetay" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalWebPageDBModel.FK_Yorum_Uye" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>